VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b06696002ca3f177e2"
VITE_APPWRITE_DATABASE_ID="66b067ab001bac750daa"
VITE_APPWRITE_COLLECTION_ID="66b069860020f71c5859"
VITE_APPWRITE_BUCKET_ID="66b06ba400367dcdec64"